~ start
chilling brother: dear brother,
chilling brother: i found what we needed for the hotspring...
chilling brother: it's a torch...
chilling brohter: there are a lot of them here...
chilling brother: i know it's not my brother reading...
chilling brother: you [wait=.6]are [wait=.6]an [wave amp=25 freq=5]adventurer...[/wave]
chilling brother: and i found an adventure on this island...
chilling brother: but you will have to...
chilling brother: [shake rate=20 level=10]dissobey...[/shake]
chilling brother: ps: if you find a sandcastle...
chilling brother: [shake rate=20 level=10]don't break it![/shake]
=> END