~ start
if !GlobalVar.found_brother
	if !GlobalVar.hot_spring
		chilling person: hi..
		chilling person: welcome to the [wave amp=50.0 freq=5.0 connected=1]disobedience hot spring...[/wave]
		chilling person: yeah, it’s neither hot nor springing right now...
		chilling person: but it is disobeing for sure... where is the heat?!
		chilling person: i[wait=.5] just[wait=.5] want[wait=.5] to.. [wait=.8][next=auto]
		chilling person: [shake rate=20.0 level=5 connected=1]relax[/shake]...
		chilling person: my brother left 3 days ago...
		chilling person: to find a solution for those brazier...
		chilling person: [shake rate=20 level=10]help me too![/shake]
	else
		chilling person: [shake rate=20 level=10]thanks![/shake]
		chilling person: i can finally... [wave amp=25 freq=5]relax![/wave]
else 
	chilling person: hi again!
	chilling person: oh... you found my brother...
	chilling person: i can't say that he is in a shrodinger quantum superposition of being both alive and dead anymore...
	chilling person: i'm at peace now...
	chilling person: thanks for everything.. [wave amp=25 freq=5]my fellow adventurer[/wave]
=> END