~ start
chilling person: woooow, you found the [wave amp=50.0 freq=5.0 connected=1]disobedience spring…[/wave]
chilling person: yeah, it’s not really springing right now.
chilling person: the brazziers are not burning like they used to...
chilling person: my brother went looking for a way to light them up 5 days ago
chilling person: tell him I’m still here, waiting for the water to warm up.
#chilling person: woooooow, you made it to the dissobediance spring...
#chilling person: ...unfortunately it's not springing like it used to...
#chilling person: ...see the braziers behind me? they were not like that when i started to dissobey/chill.
#chilling person: my dear brother went to find an object that could help, it's been 5 days...
#chilling person: tell him i'm waiting for the water to get warm again.
=> END