~ start
chilling person: hi..
chilling person: welcome to the [wave amp=50.0 freq=5.0 connected=1]disobedience hot spring...[/wave]
chilling person: yeah, it’s neither springing nor hot right now...
chilling person: but it is disobeing for sure...
chilling person: i[wait=.5] just[wait=.5] want[wait=.5] to.. [wait=.8][next=auto]
chilling person: [shake rate=20.0 level=5 connected=1]relax[/shake]...
chilling person: my brother left 3 days ago...
chilling person: to find a solution to my problem...
chilling person: [shake rate=20 level=10]help me too![/shake]
=> END