[gd_scene load_steps=5 format=3 uid="uid://8ybesevlo7rg"]

[ext_resource type="Script" uid="uid://cj1hhi4n7y4j1" path="res://scripts/balloon.gd" id="1_g7xch"]
[ext_resource type="Theme" uid="uid://klemp53rww1p" path="res://gamescenes/balloon.tres" id="2_xehcs"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_bnl8h"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4_6yiee"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_g7xch")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_xehcs")

[node name="PanelContainer" type="PanelContainer" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.24048
offset_top = -58.13501
offset_right = 217.24048
offset_bottom = 58.13501
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="Balloon/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/PanelContainer/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 34.24048
offset_top = -38.86499
offset_right = 391.09048
offset_bottom = -15.86499
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/PanelContainer/MarginContainer/VBoxContainer/Control" instance=ExtResource("3_bnl8h")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 34.24048
offset_top = -14.86499
offset_right = 403.08047
offset_bottom = 35.90501
grow_horizontal = 1
text = "Dialogue..."
autowrap_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -35.0
offset_right = 290.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("4_6yiee")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="finished_typing" from="Balloon/PanelContainer/MarginContainer/VBoxContainer/Control/DialogueLabel" to="." method="_on_end_dialogue"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
