[gd_scene load_steps=6 format=3 uid="uid://diryiphuvfhvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a65ev"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
subsurf_scatter_enabled = true
grow = true

[sub_resource type="SphereMesh" id="SphereMesh_n2k4a"]
material = SubResource("StandardMaterial3D_a65ev")

[sub_resource type="Curve" id="Curve_qyol0"]
_data = [Vector2(0, 0.47655004), 0.0, 0.0, 0, 0, Vector2(1, 0.10478151), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oe4la"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.4468086), 0.0, 0.0, 0, 0, Vector2(0.66711956, 1.536033), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jj6f0"]
offsets = PackedFloat32Array(0, 0.9926686)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles3D" type="CPUParticles3D"]
emitting = false
amount = 30
lifetime = 0.7000000000000001
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("SphereMesh_n2k4a")
emission_shape = 1
emission_sphere_radius = 2.5
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
damping_max = 100.0
damping_curve = SubResource("Curve_qyol0")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_oe4la")
color_ramp = SubResource("Gradient_jj6f0")
